{
  "mod_elements": [
    {
      "name": "HPheartOnRightClick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_pheart_on_right_click",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "HPheart",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_pheart"
    },
    {
      "name": "QuarterHPHeart",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quarter_hp_heart"
    },
    {
      "name": "EmptyHpHeart",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_hp_heart"
    },
    {
      "name": "LifeIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot"
    },
    {
      "name": "HPHeartRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_heart_recipe"
    },
    {
      "name": "LifeIngotRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot_recipe"
    },
    {
      "name": "LifeIngotRecipe2",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot_recipe_2"
    },
    {
      "name": "LifeIngotRecipe3",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot_recipe_3"
    },
    {
      "name": "EmptyHpHeartRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_hp_heart_recipe"
    },
    {
      "name": "QuarterHpHeartRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quarter_hp_heart_recipe"
    },
    {
      "name": "Villagearmorerhpexpansion",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagearmorerhpexpansion"
    },
    {
      "name": "HPHeartRecipe2",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_heart_recipe_2"
    },
    {
      "name": "EmptyHpHeartRecipe2",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_hp_heart_recipe_2"
    },
    {
      "name": "Villagebutcherhpexpansion",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagebutcherhpexpansion"
    },
    {
      "name": "Villagecartographerhpexpansion",
      "type": "loottable",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagecartographerhpexpansion"
    },
    {
      "name": "Villagefisherhpexpansion",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagefisherhpexpansion"
    },
    {
      "name": "Villagefletcherhpexpansion",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagefletcherhpexpansion"
    },
    {
      "name": "Villagemasonhpexpansion",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagemasonhpexpansion"
    },
    {
      "name": "Villageshepherdhpexpansion",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villageshepherdhpexpansion"
    },
    {
      "name": "Villagetanneryhpexpansion",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagetanneryhpexpansion"
    },
    {
      "name": "Villagetemplehpexpansion",
      "type": "loottable",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagetemplehpexpansion"
    },
    {
      "name": "Villagetoolsmithhpexpansion",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagetoolsmithhpexpansion"
    },
    {
      "name": "Villageweaponsmithhpexpansion",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villageweaponsmithhpexpansion"
    },
    {
      "name": "Villagedeserthousehpexpansion",
      "type": "loottable",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagedeserthousehpexpansion"
    },
    {
      "name": "Villageplainshousehpexpansion",
      "type": "loottable",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villageplainshousehpexpansion"
    },
    {
      "name": "Villagesavannahousehpexpansion",
      "type": "loottable",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagesavannahousehpexpansion"
    },
    {
      "name": "Villagesnowyhousehpexpansion",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagesnowyhousehpexpansion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hpexpansion.life_ingot": "Life Ingot",
      "item.hpexpansion.empty_hp_heart": "Empty HP Heart",
      "item.hpexpansion.h_pheart": "HP Heart",
      "item.hpexpansion.quarter_hp_heart": "Quarter HP Heart"
    },
    "ja_jp": {
      "item.hpexpansion.life_ingot": "ライフインゴット",
      "item.hpexpansion.empty_hp_heart": "空のハート",
      "item.hpexpansion.h_pheart": "HPハート",
      "item.hpexpansion.quarter_hp_heart": "壊れたハートのかけら"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hpexpansion",
    "modName": "hpExpansion",
    "version": "1.0.0",
    "description": "This mod simply controls the player\u0027s health limit as much as possible.",
    "author": "AQUA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "jp.aquasword.hpexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}