{
  "mod_elements": [
    {
      "name": "HPheartOnRightClick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_pheart_on_right_click",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "HPheart",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "h_pheart"
    },
    {
      "name": "QuarterHPHeart",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quarter_hp_heart"
    },
    {
      "name": "EmptyHpHeart",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_hp_heart"
    },
    {
      "name": "LifeIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot"
    },
    {
      "name": "HPHeartRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hp_heart_recipe"
    },
    {
      "name": "LifeIngotRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot_recipe"
    },
    {
      "name": "LifeIngotRecipe2",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot_recipe_2"
    },
    {
      "name": "LifeIngotRecipe3",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "life_ingot_recipe_3"
    },
    {
      "name": "EmptyHpHeartRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_hp_heart_recipe"
    },
    {
      "name": "QuarterHpHeartRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quarter_hp_heart_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hpexpansion.life_ingot": "Life Ingot",
      "item.hpexpansion.empty_hp_heart": "Empty HP Heart",
      "item.hpexpansion.h_pheart": "HP Heart",
      "item.hpexpansion.quarter_hp_heart": "Quarter HP Heart"
    },
    "ja_jp": {
      "item.hpexpansion.life_ingot": "ライフインゴット",
      "item.hpexpansion.empty_hp_heart": "空のハート",
      "item.hpexpansion.h_pheart": "HPハート",
      "item.hpexpansion.quarter_hp_heart": "壊れたハートのかけら"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hpexpansion",
    "modName": "hpExpansion",
    "version": "1.0.0",
    "description": "This mod simply controls the player\u0027s health limit as much as possible.",
    "author": "AQUA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "jp.aquasword.hpexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}